{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "express": "app.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.4.1",
    "ejs": "^3.1.6",
    "eslint-plugin-html": "^6.1.2",
    "express": "^4.17.1",
    "hogan.js": "github:twitter/hogan.js",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jsdom": "^16.5.2",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FutabaKen/ChildcareNote.git"
  },
  "bugs": {
    "url": "https://github.com/FutabaKen/ChildcareNote/issues"
  },
  "homepage": "https://github.com/FutabaKen/ChildcareNote#readme",
  "description": ""
}
